
include ..\..\utils\.Makefile.win # For $(CONVSYM), $(CBUNDLE) etc


BUILD_DIR ?= ..\..\build\modules\debuggers
SRC_DIR ?= .

ASM68K ?= ..\exec\asm68k.exe
ASFLAGS = /k /m /o c+ /o ws+ /o op+ /o os+ /o ow+ /o oz+ /o oaq+ /o osq+ /o omq+ /o v+ /p /o ae- /e _LINKABLE_=1

.PHONY:	all backtrace address extensions clean

all:	backtrace address extensions

backtrace:	$(BUILD_DIR)\Backtrace.Blob.asm

address:	$(BUILD_DIR)\AddressRegisters.Blob.asm

extensions:	$(BUILD_DIR)\Extensions.Blob.asm $(BUILD_DIR)\Extensions.Globals.asm

clean:
	del /q /f $(BUILD_DIR)\*.*

$(BUILD_DIR)\Extensions.Globals.asm: $(BUILD_DIR)\Extensions.sym | $(CONVSYM)
	$(CONVSYM) $^ $@ -output asm -outopt "%s: equ DebuggerExtensions+$$%X" -inopt "/processLocals-" -filter "__global_.+"

$(BUILD_DIR)\Extensions.Blob.asm: $(BUILD_DIR)\Extensions.bin $(BUILD_DIR)\Extensions.SymbolTable.log $(SRC_DIR)\inject-tables\Extensions.txt
	$(BLOBTOASM) $(BUILD_DIR)\Extensions.bin $@ -t $(BUILD_DIR)\Extensions.SymbolTable.log -m $(SRC_DIR)\inject-tables\Extensions.txt

$(BUILD_DIR)\Extensions.bin $(BUILD_DIR)\Extensions.sym $(BUILD_DIR)\Extensions.SymbolTable.log &: $(SRC_DIR)\Extensions.asm | $(BUILD_DIR) $(CONVSYM)
	$(ASM68K) $(ASFLAGS) $(SRC_DIR)\Extensions.asm, $(BUILD_DIR)\Extensions.bin, $(BUILD_DIR)\Extensions.sym, $(BUILD_DIR)\Extensions.lst
	$(CONVSYM) $(BUILD_DIR)\Extensions.sym $(BUILD_DIR)\Extensions.SymbolTable.log -output asm -outopt "%s: %X"


$(BUILD_DIR)\Backtrace.Blob.asm: $(BUILD_DIR)\Backtrace.bin $(BUILD_DIR)\Backtrace.SymbolTable.log $(SRC_DIR)\inject-tables\Backtrace.txt
	$(BLOBTOASM) $(BUILD_DIR)\Backtrace.bin $@ -t $(BUILD_DIR)\Backtrace.SymbolTable.log -m $(SRC_DIR)\inject-tables\Backtrace.txt

$(BUILD_DIR)\Backtrace.bin $(BUILD_DIR)\Backtrace.SymbolTable.log &: $(SRC_DIR)\Backtrace.asm | $(BUILD_DIR) $(CONVSYM)
	$(ASM68K) $(ASFLAGS) $(SRC_DIR)\Backtrace.asm, $(BUILD_DIR)\Backtrace.bin, $(BUILD_DIR)\Backtrace.sym, $(BUILD_DIR)\Backtrace.lst
	$(CONVSYM) $(BUILD_DIR)\Backtrace.sym $(BUILD_DIR)\Backtrace.SymbolTable.log -output asm -outopt "%s: %X"


$(BUILD_DIR)\AddressRegisters.Blob.asm: $(BUILD_DIR)\AddressRegisters.bin $(BUILD_DIR)\AddressRegisters.SymbolTable.log $(SRC_DIR)\inject-tables\AddressRegisters.txt
	$(BLOBTOASM) $(BUILD_DIR)\AddressRegisters.bin $@ -t $(BUILD_DIR)\AddressRegisters.SymbolTable.log -m $(SRC_DIR)\inject-tables\AddressRegisters.txt

$(BUILD_DIR)\AddressRegisters.bin $(BUILD_DIR)\AddressRegisters.SymbolTable.log &: $(SRC_DIR)\AddressRegisters.asm | $(BUILD_DIR) $(CONVSYM)
	$(ASM68K) $(ASFLAGS) $(SRC_DIR)\AddressRegisters.asm, $(BUILD_DIR)\AddressRegisters.bin, $(BUILD_DIR)\AddressRegisters.sym, $(BUILD_DIR)\AddressRegisters.lst
	$(CONVSYM) $(BUILD_DIR)\AddressRegisters.sym $(BUILD_DIR)\AddressRegisters.SymbolTable.log -output asm -outopt "%s: %X"


$(BUILD_DIR):
	-md $(BUILD_DIR)
