
.PHONY:	all utils modules test clean

all:	utils modules

utils:
	make -C utils\convsym -f Makefile.win
	make -C utils\cbundle -f Makefile.win

modules:
	make -C modules\mdshell -f Makefile.win
	make -C modules\errorhandler -f Makefile.win

test:	all
	make -C utils/convsym -f Makefile.win test
	make -C utils/cbundle -f Makefile.win test
	make -C modules/mdshell -f Makefile.win tests
	make -C modules/errorhandler -f Makefile.win tests
	make -C modules/errorhandler-core -f Makefile.win tests

clean:
	rd /s /q build\modules build\utils
