
include ..\..\utils\.Makefile.win # For $(CONVSYM), $(CBUNDLE) etc


BUILD_DIR ?= ..\..\build\modules\errorhandler
CORE_BUILD_DIR ?= ..\..\build\modules\errorhandler-core
EXT_BUILD_DIR ?= ..\..\build\modules\debuggers
SRC_DIR ?= .

SRC_FILES = $(wildcard $(SRC_DIR)\*.asm)
CORE_SRC_FILES ?= $(wildcard ..\errorhandler-core\*.asm) $(wildcard ..\core\*.asm)
EXT_SRC_FILES ?= $(wildcard ..\debuggers\*.asm) $(wildcard ..\core\*.asm)


.PHONY:	all asm68k asm68k-debug asm68k-extsym as as-extsym tests clean

all:	asm68k asm68k-debug asm68k-extsym as as-extsym

asm68k:	$(BUILD_DIR)\asm68k\Debugger.asm $(BUILD_DIR)\asm68k\ErrorHandler.asm

asm68k-debug:	$(BUILD_DIR)\asm68k-debug\Debugger.asm $(BUILD_DIR)\asm68k-debug\ErrorHandler.asm

asm68k-extsym:	$(BUILD_DIR)\asm68k-extsym\Debugger.asm $(BUILD_DIR)\asm68k-extsym\ErrorHandler.asm

as:	$(BUILD_DIR)\as\Debugger.asm $(BUILD_DIR)\as\ErrorHandler.asm

as-extsym:	$(BUILD_DIR)\as-extsym\Debugger.asm $(BUILD_DIR)\as-extsym\ErrorHandler.asm

tests:	all
	make -C tests -f .Makefile.win

clean:
	rd /s /q $(BUILD_DIR)


$(BUILD_DIR)\asm68k\Debugger.asm $(BUILD_DIR)\asm68k\ErrorHandler.asm &:	$(SRC_FILES) $(CORE_BUILD_DIR)\ErrorHandler.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.Globals.asm $(EXT_BUILD_DIR)\Extensions.Blob.asm $(EXT_BUILD_DIR)\Backtrace.Blob.asm $(EXT_BUILD_DIR)\AddressRegisters.Blob.asm | $(BUILD_DIR)
	-md $(BUILD_DIR)\asm68k
	$(CBUNDLE) $(SRC_DIR)\Debugger.asm -def BUNDLE-ASM68K -out $(BUILD_DIR)\asm68k\Debugger.asm
	$(CBUNDLE) $(SRC_DIR)\ErrorHandler.asm -def BUNDLE-ASM68K -out $(BUILD_DIR)\asm68k\ErrorHandler.asm

$(BUILD_DIR)\asm68k-debug\Debugger.asm $(BUILD_DIR)\asm68k-debug\ErrorHandler.asm &: $(SRC_FILES) $(CORE_BUILD_DIR)\ErrorHandler.Debug.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.Debug.Globals.asm $(EXT_BUILD_DIR)\Extensions.Blob.asm $(EXT_BUILD_DIR)\Backtrace.Blob.asm $(EXT_BUILD_DIR)\AddressRegisters.Blob.asm | $(BUILD_DIR)
	-md $(BUILD_DIR)\asm68k-debug
	$(CBUNDLE) $(SRC_DIR)\Debugger.asm -def BUNDLE-ASM68K -def DEBUG -out $(BUILD_DIR)\asm68k-debug\Debugger.asm
	$(CBUNDLE) $(SRC_DIR)\ErrorHandler.asm -def BUNDLE-ASM68K -def DEBUG -out $(BUILD_DIR)\asm68k-debug\ErrorHandler.asm

$(BUILD_DIR)\asm68k-extsym\Debugger.asm $(BUILD_DIR)\asm68k-extsym\ErrorHandler.asm &: $(SRC_FILES) $(CORE_BUILD_DIR)\ErrorHandler.ExtSymbols.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.ExtSymbols.Globals.asm $(EXT_BUILD_DIR)\Extensions.Blob.asm $(EXT_BUILD_DIR)\Backtrace.Blob.asm $(EXT_BUILD_DIR)\AddressRegisters.Blob.asm | $(BUILD_DIR)
	-md $(BUILD_DIR)\asm68k-extsym
	$(CBUNDLE) $(SRC_DIR)\Debugger.asm -def BUNDLE-ASM68K -def EXTSYM -out $(BUILD_DIR)\asm68k-extsym\Debugger.asm
	$(CBUNDLE) $(SRC_DIR)\ErrorHandler.asm -def BUNDLE-ASM68K -def EXTSYM -out $(BUILD_DIR)\asm68k-extsym\ErrorHandler.asm

$(BUILD_DIR)\as\Debugger.asm $(BUILD_DIR)\as\ErrorHandler.asm &: $(SRC_FILES) $(CORE_BUILD_DIR)\ErrorHandler.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.Globals.asm $(EXT_BUILD_DIR)\Extensions.Blob.asm $(EXT_BUILD_DIR)\Backtrace.Blob.asm $(EXT_BUILD_DIR)\AddressRegisters.Blob.asm | $(BUILD_DIR)
	-md $(BUILD_DIR)\as
	$(CBUNDLE) $(SRC_DIR)\Debugger.asm -def BUNDLE-AS -out $(BUILD_DIR)\as\Debugger.asm
	$(CBUNDLE) $(SRC_DIR)\ErrorHandler.asm -def BUNDLE-AS -out $(BUILD_DIR)\as\ErrorHandler.asm

$(BUILD_DIR)\as-extsym\Debugger.asm $(BUILD_DIR)\as-extsym\ErrorHandler.asm &: $(SRC_FILES) $(CORE_BUILD_DIR)\ErrorHandler.ExtSymbols.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.ExtSymbols.Globals.asm $(EXT_BUILD_DIR)\Extensions.Blob.asm $(EXT_BUILD_DIR)\Backtrace.Blob.asm $(EXT_BUILD_DIR)\AddressRegisters.Blob.asm | $(BUILD_DIR)
	-md $(BUILD_DIR)\as-extsym
	$(CBUNDLE) $(SRC_DIR)\Debugger.asm -def BUNDLE-AS -def EXTSYM -out $(BUILD_DIR)\as-extsym\Debugger.asm
	$(CBUNDLE) $(SRC_DIR)\ErrorHandler.asm -def BUNDLE-AS -def EXTSYM -out $(BUILD_DIR)\as-extsym\ErrorHandler.asm


$(CORE_BUILD_DIR)\ErrorHandler.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.Globals.asm &:	$(CORE_SRC_FILES)
	make -C ..\errorhandler-core -f Makefile.win release

$(CORE_BUILD_DIR)\ErrorHandler.Debug.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.Debug.Globals.asm &:	$(CORE_SRC_FILES)
	make -C ..\errorhandler-core -f Makefile.win debug

$(CORE_BUILD_DIR)\ErrorHandler.ExtSymbols.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.ExtSymbols.Globals.asm &:	$(CORE_SRC_FILES)
	make -C ..\errorhandler-core -f Makefile.win extsym


$(EXT_BUILD_DIR)\Extensions.Blob.asm:	$(EXT_SRC_FILES)
	$(MAKE) -C ..\debuggers -f Makefile.win extensions

$(EXT_BUILD_DIR)\Backtrace.Blob.asm:	$(EXT_SRC_FILES)
	$(MAKE) -C ..\debuggers -f Makefile.win backtrace

$(EXT_BUILD_DIR)\AddressRegisters.Blob.asm:	$(EXT_SRC_FILES)
	$(MAKE) -C ..\debuggers -f Makefile.win address


$(BUILD_DIR):
	-md $(BUILD_DIR)
