
include ..\..\utils\.Makefile.win # For $(CONVSYM), $(CBUNDLE) etc


BUILD_DIR ?= ..\..\build\modules\errorhandler
CORE_BUILD_DIR ?= ..\..\build\modules\errorhandler-core
SRC_DIR ?= .

SRC_FILES = $(wildcard $(SRC_DIR)\*.asm)
CORE_SRC_FILES ?= $(wildcard ..\errorhandler-core\*.asm) $(wildcard ..\core\*.asm)


.PHONY:	all asm68k asm68k-debug asm68k-extsym asm68k-linkable axm68k axm68k-extsym as as-extsym gas tests clean

all:	asm68k asm68k-debug asm68k-extsym asm68k-linkable axm68k axm68k-extsym as as-extsym gas

asm68k:	$(BUILD_DIR)\asm68k\Debugger.asm $(BUILD_DIR)\asm68k\ErrorHandler.asm

asm68k-debug:	$(BUILD_DIR)\asm68k-debug\Debugger.asm $(BUILD_DIR)\asm68k-debug\ErrorHandler.asm

asm68k-extsym:	$(BUILD_DIR)\asm68k-extsym\Debugger.asm $(BUILD_DIR)\asm68k-extsym\ErrorHandler.asm

asm68k-linkable:		$(BUILD_DIR)\asm68k-linkable\Debugger.asm $(BUILD_DIR)\asm68k-linkable\Debugger.obj

axm68k:	$(BUILD_DIR)\axm68k\Debugger.asm $(BUILD_DIR)\axm68k\ErrorHandler.asm

axm68k-extsym:	$(BUILD_DIR)\axm68k-extsym\Debugger.asm $(BUILD_DIR)\axm68k-extsym\ErrorHandler.asm

as:	$(BUILD_DIR)\as\Debugger.asm $(BUILD_DIR)\as\ErrorHandler.asm

as-extsym:	$(BUILD_DIR)\as-extsym\Debugger.asm $(BUILD_DIR)\as-extsym\ErrorHandler.asm

gas:	$(BUILD_DIR)\gas\ErrorHandler.s

tests:	all
	make -C tests -f .Makefile.win

clean:
	rd /s /q $(BUILD_DIR)


$(BUILD_DIR)\asm68k\Debugger.asm $(BUILD_DIR)\asm68k\ErrorHandler.asm &:	$(SRC_FILES) $(CORE_BUILD_DIR)\ErrorHandler.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.Globals.asm | $(BUILD_DIR) $(CBUNDLE)
	-md $(BUILD_DIR)\asm68k
	$(CBUNDLE) $(SRC_DIR)\Debugger.asm -def BUNDLE-ASM68K -def ASM68K-DOT-COMPAT -out $(BUILD_DIR)\asm68k\Debugger.asm
	$(CBUNDLE) $(SRC_DIR)\ErrorHandler.asm -def BUNDLE-ASM68K -def ASM68K-DOT-COMPAT -out $(BUILD_DIR)\asm68k\ErrorHandler.asm

$(BUILD_DIR)\asm68k-debug\Debugger.asm $(BUILD_DIR)\asm68k-debug\ErrorHandler.asm &: $(SRC_FILES) $(CORE_BUILD_DIR)\ErrorHandler.Debug.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.Debug.Globals.asm | $(BUILD_DIR) $(CBUNDLE)
	-md $(BUILD_DIR)\asm68k-debug
	$(CBUNDLE) $(SRC_DIR)\Debugger.asm -def BUNDLE-ASM68K -def ASM68K-DOT-COMPAT -def DEBUG -out $(BUILD_DIR)\asm68k-debug\Debugger.asm
	$(CBUNDLE) $(SRC_DIR)\ErrorHandler.asm -def BUNDLE-ASM68K -def ASM68K-DOT-COMPAT -def DEBUG -out $(BUILD_DIR)\asm68k-debug\ErrorHandler.asm

$(BUILD_DIR)\asm68k-extsym\Debugger.asm $(BUILD_DIR)\asm68k-extsym\ErrorHandler.asm &: $(SRC_FILES) $(CORE_BUILD_DIR)\ErrorHandler.ExtSymbols.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.ExtSymbols.Globals.asm | $(BUILD_DIR) $(CBUNDLE)
	-md $(BUILD_DIR)\asm68k-extsym
	$(CBUNDLE) $(SRC_DIR)\Debugger.asm -def BUNDLE-ASM68K -def ASM68K-DOT-COMPAT -def EXTSYM -out $(BUILD_DIR)\asm68k-extsym\Debugger.asm
	$(CBUNDLE) $(SRC_DIR)\ErrorHandler.asm -def BUNDLE-ASM68K -def ASM68K-DOT-COMPAT -def ASM68K-DOT-COMPAT -def EXTSYM -out $(BUILD_DIR)\asm68k-extsym\ErrorHandler.asm

$(BUILD_DIR)\asm68k-linkable\Debugger.asm $(BUILD_DIR)\asm68k-linkable\Debugger.obj &: $(SRC_FILES) $(CORE_BUILD_DIR)\ErrorHandler.Linkable.obj $(CORE_BUILD_DIR)\ErrorHandler.Linkable.Refs.asm | $(BUILD_DIR) $(CBUNDLE)
	-md $(BUILD_DIR)\asm68k-linkable
	$(CBUNDLE) $(SRC_DIR)/Debugger.asm -def BUNDLE-ASM68K -def ASM68K-DOT-COMPAT -def LINKABLE -out $(BUILD_DIR)\asm68k-linkable\Debugger.asm
	copy $(CORE_BUILD_DIR)\ErrorHandler.Linkable.obj $(BUILD_DIR)\asm68k-linkable\Debugger.obj

$(BUILD_DIR)\axm68k\Debugger.asm $(BUILD_DIR)\axm68k\ErrorHandler.asm &: 	$(SRC_FILES) $(CORE_BUILD_DIR)\ErrorHandler.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.Globals.asm | $(BUILD_DIR) $(CBUNDLE)
	-md $(BUILD_DIR)\axm68k
	$(CBUNDLE) $(SRC_DIR)\Debugger.asm -def BUNDLE-AXM68K -def ASM68K-DOT-COMPAT -out $(BUILD_DIR)\axm68k\Debugger.asm
	$(CBUNDLE) $(SRC_DIR)\ErrorHandler.asm -def BUNDLE-AXM68K -def ASM68K-DOT-COMPAT -out $(BUILD_DIR)\axm68k\ErrorHandler.asm

$(BUILD_DIR)\axm68k-extsym\Debugger.asm $(BUILD_DIR)\axm68k-extsym\ErrorHandler.asm &: $(SRC_FILES) $(CORE_BUILD_DIR)\ErrorHandler.ExtSymbols.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.ExtSymbols.Globals.asm | $(BUILD_DIR) $(CBUNDLE)
	-md $(BUILD_DIR)\axm68k-extsym
	$(CBUNDLE) $(SRC_DIR)\Debugger.asm -def BUNDLE-AXM68K -def ASM68K-DOT-COMPAT -def EXTSYM -out $(BUILD_DIR)\axm68k-extsym\Debugger.asm
	$(CBUNDLE) $(SRC_DIR)\ErrorHandler.asm -def BUNDLE-AXM68K -def ASM68K-DOT-COMPAT -def EXTSYM -out $(BUILD_DIR)\axm68k-extsym\ErrorHandler.asm

$(BUILD_DIR)\as\Debugger.asm $(BUILD_DIR)\as\ErrorHandler.asm &: $(SRC_FILES) $(CORE_BUILD_DIR)\ErrorHandler.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.Globals.asm | $(BUILD_DIR) $(CBUNDLE)
	-md $(BUILD_DIR)\as
	$(CBUNDLE) $(SRC_DIR)\Debugger.asm -def BUNDLE-AS -out $(BUILD_DIR)\as\Debugger.asm
	$(CBUNDLE) $(SRC_DIR)\ErrorHandler.asm -def BUNDLE-AS -out $(BUILD_DIR)\as\ErrorHandler.asm

$(BUILD_DIR)\as-extsym\Debugger.asm $(BUILD_DIR)\as-extsym\ErrorHandler.asm &: $(SRC_FILES) $(CORE_BUILD_DIR)\ErrorHandler.ExtSymbols.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.ExtSymbols.Globals.asm | $(BUILD_DIR) $(CBUNDLE)
	-md $(BUILD_DIR)\as-extsym
	$(CBUNDLE) $(SRC_DIR)\Debugger.asm -def BUNDLE-AS -def EXTSYM -out $(BUILD_DIR)\as-extsym\Debugger.asm
	$(CBUNDLE) $(SRC_DIR)\ErrorHandler.asm -def BUNDLE-AS -def EXTSYM -out $(BUILD_DIR)\as-extsym\ErrorHandler.asm

$(BUILD_DIR)\gas\ErrorHandler.s:  $(SRC_FILES) $(CORE_BUILD_DIR)\ErrorHandler.GAS.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.GAS.Globals.asm | $(BUILD_DIR) $(CBUNDLE)
	-md $(BUILD_DIR)\gas
	$(CBUNDLE) $(SRC_DIR)\ErrorHandler-GAS.asm -out $(BUILD_DIR)\gas\ErrorHandler.s


$(CORE_BUILD_DIR)\ErrorHandler.Linkable.obj $(CORE_BUILD_DIR)\ErrorHandler.Linkable.Refs.asm &:	$(CORE_SRC_FILES)
	$(MAKE) -C ..\errorhandler-core -f Makefile.win release-linkable

$(CORE_BUILD_DIR)\ErrorHandler.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.Globals.asm &:	$(CORE_SRC_FILES)
	$(MAKE) -C ..\errorhandler-core -f Makefile.win release

$(CORE_BUILD_DIR)\ErrorHandler.Debug.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.Debug.Globals.asm &:	$(CORE_SRC_FILES)
	$(MAKE) -C ..\errorhandler-core -f Makefile.win debug

$(CORE_BUILD_DIR)\ErrorHandler.ExtSymbols.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.ExtSymbols.Globals.asm &:	$(CORE_SRC_FILES)
	$(MAKE) -C ..\errorhandler-core -f Makefile.win extsym

$(CORE_BUILD_DIR)\ErrorHandler.GAS.Blob.asm $(CORE_BUILD_DIR)\ErrorHandler.GAS.Globals.asm &: $(CORE_SRC_FILES)
	$(MAKE) -C ..\errorhandler-core -f Makefile.win gas


$(BUILD_DIR):
	-md $(BUILD_DIR)
