
include ..\..\utils\.Makefile.win # For $(CONVSYM), $(CBUNDLE) etc


BUILD_DIR ?= ..\..\build\modules\mdshell
CORE_BUILD_DIR ?= ..\..\build\modules\mdshell-core
SRC_DIR ?= .

SRC_FILES = $(wildcard $(SRC_DIR)\*.asm)
CORE_SRC_FILES ?= $(wildcard ..\mdshell-core\*.asm) $(wildcard ..\core\*.asm)
EH_SRC_FILES = $(wildcard ..\errorhandler\*.asm)
EH_CORE_SRC_FILES = $(wildcard ..\errorhandler-core\*.asm) $(wildcard ..\core\*.asm)
EXT_SRC_FILES ?= $(wildcard ..\debuggers\*.asm) $(wildcard ..\core\*.asm)


.PHONY:	all asm68k as headless tests clean

all:	asm68k as headless

asm68k:	$(BUILD_DIR)\asm68k\MDShell.asm

as:	$(BUILD_DIR)\as\MDShell.asm

headless:	$(BUILD_DIR)\headless\MDShell.asm

tests:	asm68k as headless
	make -C tests -f .Makefile.win

clean:
	rd /s /q $(BUILD_DIR)


$(BUILD_DIR)\asm68k\MDShell.asm:	$(SRC_FILES) $(EH_SRC_FILES) $(CORE_BUILD_DIR)\MDShell.Globals.asm $(CORE_BUILD_DIR)\MDShell.Blob.asm | $(BUILD_DIR) $(CBUNDLE)
	-md $(BUILD_DIR)\asm68k
	$(CBUNDLE) $(SRC_DIR)\MDShell.asm -def MD-SHELL -def BUNDLE-ASM68K -out $@

$(BUILD_DIR)\as\MDShell.asm:	$(SRC_FILES) $(EH_SRC_FILES) $(CORE_BUILD_DIR)\MDShell.Globals.asm $(CORE_BUILD_DIR)\MDShell.Blob.asm | $(BUILD_DIR) $(CBUNDLE)
	-md $(BUILD_DIR)\as
	$(CBUNDLE) $(SRC_DIR)\MDShell.asm -def MD-SHELL -def BUNDLE-AS -out $@

$(BUILD_DIR)\headless\MDShell.asm:	$(SRC_FILES) $(EH_SRC_FILES) $(CORE_BUILD_DIR)\MDShell.Headless.Blob.asm | $(BUILD_DIR) $(CBUNDLE)
	-md $(BUILD_DIR)\headless
	$(CBUNDLE) $(SRC_DIR)\MDShell.Headless.asm -def MD-SHELL -def HEADLESS -out $@



$(CORE_BUILD_DIR)\MDShell.Globals.asm $(CORE_BUILD_DIR)\MDShell.Blob.asm &: $(CORE_SRC_FILES) $(EH_CORE_SRC_FILES)
	make -C ..\mdshell-core -f Makefile.win release

$(CORE_BUILD_DIR)\MDShell.Headless.Blob.asm &: $(CORE_SRC_FILES) $(EH_CORE_SRC_FILES)
	make -C ..\mdshell-core -f Makefile.win headless


$(BUILD_DIR):
	-md $(BUILD_DIR)
